<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a80811fba4.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/d8/47/24/d84724f41ba98c5b61a82a6071b11da3.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main{
            max-width: 40%;
            margin: 100px auto;
        }
        .search{
            width: 100%;
            height: 30px;
            border: 1px solid black;
            border-radius: 20px;
     
            padding: 10px;
        }
        .search>input{
            width: 93%;
            height: 50%;
            border:none;
            outline: none;
            font-size: 20px;
            background-color: transparent;
            color: yellowgreen;
            
             }

        #charc{
            margin-top: 10px;
            height: 200px;
            width: 100%;
            border: 1px solid black;
            border-top: none;
            /* overflow: scroll; */
            border:none;
            outline: none;
            color: yellowgreen;
            font-size: 20px;
        }
        .logo>{
            width: 200px;
            height: 200px;
        }
        .logo>img{
            width: 100%;
        }
        

    </style>
</head>
<body>
    
   <div id="main">
    <div class="logo">
        <img src="pngwing.com.png" alt="">
        
    </div>
    <div class="search">
        <input type="text" oninput="debounce(main,2000)"  id="query" placeholder="Search"/>
        <span class="fas fa-search"></span>
        </div>
    <div id="charc"></div>
   </div>


</body>
</html>


<script>
 
//  fetching the data
 let charc_div =document.getElementById("charc")
 async function search_char(n){
        
    let res=await fetch(`https://swapi.dev/api/people/?search=${n}`)   //here i fetch the data from api {n} search  

    let data =await res.json()
    // console.log(data);
     return data.results ;   //we want data show we return it 
}
 

// append wala function
function appendChar(m){
      
    charc_div.innerHTML=null;
    m.forEach(({name}) => {
         let p =document.createElement('p')

         p.innerText= name;

         charc_div.append(p);
    });

}

//  

   // 1 get the input function
async  function main(){
    let search= document.getElementById("query").value;    //in this get the input from user input
    
    // if (search.length<3){
    //     return false;                     //debounce isse condition ko use kiye hai
    // }

    let character= await search_char(search)  ; //data apeen

    if(character===undefined){
        false;
    }
     appendChar(character)

     //console.log("name",character);

}

// debouncing function
var timerId;
function debounce(func,delay){
    // console.log("fired");
    let search= document.getElementById("query").value;
    if(search.length<2){
        return false
    }
    if (timerId) {
            clearTimeout(timerId);
        }
    timerId= setTimeout(() => {
         func();
     },delay);



 }





</script>